{
  "name": "Carl passwords",
  "short_name": "Carl Passwords",
  "description": "Generate a Carl Password.",
  "version": "0.1",
  "display": "standalone",
  "theme_color": "#24933F",
  "manifest_version": 2,
  "start_url": "/",
  "background_color": "#FFFFFF",
  "icons": [{
    "src": "img/favicon.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "img/favicon.svg",
    "sizes": "any",
    "type": "images/svg+xml"
  }]
}
